{
  "name": "http-cats",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "prestart": "tsc -p tsconfig.json src",
    "start": "tsc && node dist/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "typescript": "^5.0.4"
  },
  "dependencies": {
    "@sprocketbot/http-connector": "^1.0.0",
    "zod": "^3.21.4"
  }
}
